{
  "GoogleReCaptcha": {
    "SiteKey": "6Ld2fXwqAAAAANDzrvDEoW4IqeSq-lE6YVxgBXZK",
    "SecretKey": "6Ld2fXwqAAAAAB3VdHdnMuOWEr1e3lhe2fcTLu7y"
  },
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CVNOMV3;Database=cybLab2;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "Vinegere": {
    "Key": "KODLICENCJA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
